<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Font Size -->
    <dimen name="font_micro">10sp</dimen>
    <dimen name="font_tiny">12sp</dimen>
    <dimen name="font_small">14sp</dimen>
    <dimen name="font_medium">16sp</dimen>
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_x_large">24sp</dimen>
    <dimen name="font_xx_large">28sp</dimen>
    <dimen name="font_xxx_large">32sp</dimen>
    <dimen name="font_so_large">36sp</dimen>

    <!-- Margin or Padding -->
    <dimen name="more_tiny">2dp</dimen>
    <dimen name="tiny">4dp</dimen>
    <dimen name="small">8dp</dimen>
    <dimen name="small_medium">12dp</dimen>
    <dimen name="medium">16dp</dimen>
    <dimen name="medium_large">20dp</dimen>
    <dimen name="large">24dp</dimen>
    <dimen name="xlarge">32dp</dimen>
    <dimen name="xxlarge">40dp</dimen>
    <dimen name="xxxlarge">48dp</dimen>
    <dimen name="xxxxlarge">56dp</dimen>
    <dimen name="standard_height">48dp</dimen>
    <dimen name="mortal_height">70dp</dimen>
    <dimen name="more_mortal_height">90dp</dimen>
    <dimen name="img_height">100dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_width">162dp</dimen>

    <dimen name="deviceCard">118dp</dimen>
    <dimen name="recyclerSize">168dp</dimen>
    <dimen name="timerWidth">120dp</dimen>
</resources>