<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ButtonConfirm.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/selector_button_stroke</item>
        <item name="strokeWidth">2dp</item>
        <item name="android:minWidth">0dp</item>
        <item name="android:minHeight">0dp</item>
        <item name="android:paddingStart">@dimen/xlarge</item>
        <item name="android:paddingEnd">@dimen/xlarge</item>
        <item name="android:paddingBottom">@dimen/small</item>
        <item name="android:paddingTop">@dimen/small</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>