<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M0,0h200v200h-200z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="100"
          android:endY="200"
          android:endX="100"
          android:type="linear">
        <item android:offset="0" android:color="#FFE65C00"/>
        <item android:offset="1" android:color="#FFF9D423"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
