<resources>
    <string name="app_name">Bus-tix</string>
    <string name="lbl_login">Login</string>
    <string name="lbl_e_mail">E-mail</string>
    <string name="lbl_name">Name</string>
    <string name="lbl_password">Password</string>
    <string name="lbl_confirm">Confirm Password</string>
    <string name="lbl_no_account">Doesn\'t Have an Account?</string>
    <string name="lbl_register">Register</string>
    <string name="lbl_yes_account">Already have an Account?</string>
    <string name="lbl_my_tickets">My Tickets</string>
    <string name="b_no_tickets">No Tickets</string>
    <string name="lbl_ticket_id">Ticket ID</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="book">Book</string>
    <string name="logout">Logout</string>
    <string name="about">About</string>

    <string name="lbl_booked">Booked seat: %d</string>
    <string name="lbl_seat_number">Seat Number %d</string>
    <string name="confirm">Confirm</string>
    <string name="check_out">Check out?</string>
    <string name="credits">Credits</string>
    <string name="rp">Rp %s</string>
    <string name="departure">Departure</string>
    <string name="close">Close</string>
    <string name="payment_status">Payment Status</string>
    <string name="delete">Delete</string>
    <string name="deleted">Deleted</string>
    <string name="delete_ticket">Delete Ticket</string>
    <string name="print_ticket">Print Ticket</string>
    <string name="download_ticket">Download Ticket</string>

    <string name="notif_body">It\'s time for ticket %s to %s at %s</string>
    <string name="secret">Secret</string>
    <string name="nik">NIK</string>
    <string name="amount">Amount</string>
    <string name="top_up">Top up</string>
    <string name="history">History</string>
    <string name="id">Id</string>
    <string name="make_payment_info">Please make your payment to admin</string>
    <string name="lbl_forgot_password">Forgot Password?</string>
    <string name="lbl_reset">Reset</string>
</resources>
